<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="window" xmlns:fx="http://javafx.com/fxml" fx:controller="view.controllers.WindowController">
    <padding>
        <Insets bottom="25.0"/>
    </padding>
    <top>
        <fx:include source="MenuBar.fxml" fx:id="menuBar"/>
    </top>
    <center>
        <fx:include source="Chart.fxml" fx:id="chart"/>
    </center>
    <bottom>
        <fx:include source="Settings.fxml" fx:id="settings"/>
    </bottom>
</BorderPane>
