title=Оценка точности прогнозов погоды

alert.title=Ошибка
alert.headerText=Не удалось подключиться к базе данных.
alert.contentText=Приложение не может быть запущено...

settings.chartType=Тип графика:
settings.forecastSettings=Настройки прогноза:
settings.startDate=Начальная дата:
settings.endDate=Конечная дата:
settings.timeOfDay=Время суток:
settings.dateDifference=Разница в датах:
settings.services=Сервисы:
settings.checkbox.yandexWeather=Яндекс.Погода

chartTypeComboBox.TEMPERATURE=Температура
chartTypeComboBox.HUMIDITY=Влажность
chartTypeComboBox.WIND_SPEED=Скорость ветра
chartTypeComboBox.GENERAL=Общая оценка

timeOfDayComboBox.MORNING=Утро
timeOfDayComboBox.AFTERNOON=День
timeOfDayComboBox.EVENING=Вечер
timeOfDayComboBox.MIDNIGHT=Ночь

chart.chartTitle=График анализа сервисов прогноза погоды
chart.chartInfoTitle=Данные графика:
chart.xAxis=Дата
chart.legend.YANDEX_WEATHER=Яндекс.Погода
chart.legend.GISMETEO=Gismeteo
chart.legend.ACCUWEATHER=Accuweather
chart.legend.FORECA=Foreca
chart.legend.ACTUAL=Фактические данные

menuBar.settingsMenu=Настройки
menuBar.fontMenuItem=Шрифт
menuBar.languageMenu=Язык
menuBar.englishMenuItem=Английский
menuBar.russianMenuItem=Русский
menuBar.aboutMenu=О программе

chart.yAxis.TEMPERATURE=Температура, °C
chart.yAxis.HUMIDITY=Влажность, %
chart.yAxis.WIND_SPEED=Скорость ветра, м/с
chart.yAxis.GENERAL=Оценка

chartInfo.YANDEX_WEATHER=Яндекс.Погода
chartInfo.GISMETEO=Gismeteo
chartInfo.ACCUWEATHER=Accuweather
chartInfo.FORECA=Foreca

menuBar.collectingMenu=Сбор данных
menuBar.regularCollectingMenuItem=Собрать свежие данные
menuBar.actualCollectingMenuItem=Загрузить фактические данные

alert.information.title=Информация
alert.unexpectedError.message=Непредвиденная ошибка
alert.collecting.iOError.message=Не удалось открыть файл

alert.collecting.startedMessage=Сбор начат
alert.collecting.alreadyStartedMessage=Сбор уже идёт
alert.collecting.successMessage=Сбор завершён успешно

about.title=О программе
about.repository.label=Репозиторий
about.gitlab=GitLab
about.datasources.label=Приложение использует данные сервисов:
about.YandexWeather=Яндекс.Погода
about.gismeteo=Gismeteo
about.accuweather=Accuweather
about.foreca=Foreca
about.rp5=Расписание погоды (Фактические данные)
