<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>
        <property name="hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>

        <property name="hibernate.connection.url">
            jdbc:mysql://localhost/<!-- db_name -->
        </property>
        <property name="hibernate.connection.username">
            <!-- USERNAME -->
        </property>
        <property name="hibernate.connection.password">
            <!-- PASSWORD -->
        </property>
    </session-factory>
</hibernate-configuration>
